<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple iPhone 13 Pro Max</title>
    <link rel="icon" type="image/x-icon" href="images/iPhone.jpg">
    <style>
        h1{
            text-align: center;
        }
        small{
            color: darkgrey;
        }
        .nav{
            display: inline-block;
        }
        h1{
            color: rgba(0, 30, 255, 0.758);
        }
        #some{
            color: azure;
            background-color: darkgrey;
            width: 50%;
            height: 50px;
            font-size: 20px;
        }
        .lorem{
            font-size: 18px;

        }
        div p{
            color: white;
            text-align: justify;
        }
        .all{
            background-color: burlywood;
            border: 3px solid red;
            border-radius: 20px;
            margin: 20px 300px 80px;
            padding: 20px 40px;
        }
        .app{
            color: cyan;
        }
        .price_1{
            color: blueviolet;
        }
        .price_2{
            color: deepskyblue;
        }
        .price_3{
            color: darkslategrey;
        }
        .a{
            color: red;
            display: inline;
        }
        .b{
            color: red;
            display: block;
        }
        .c{
            color: red;
            display: inline-block;
        }

    </style>
</head>
<body>
    <small>Apple / Apple iPhone Bangladesh / Apple iPhone 13 Pro Max</small>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>  
        <li><a href="#contact">Contact Us</a></li>
      </ul>

    <h1>Apple iPhone 13 Pro Max</h1>

    <p id="some">* Some prices may not be up to date according to today's market price. Please always visit your official local store or other official brand channels for exact latest price.</p>

    <h2>Price in Bangladesh</h2>

    <img src="images/iPhone.jpg" alt="iPhone 13 Pro Max"> <hr>
    <div class="all">
        <p>Official ✭	<span class="price_1">৳162,999 128GB</span></p>
        <p class="lorem"><span class="a">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur rerum recusandae dolores corporis voluptatibus ad. Sit officiis amet voluptas itaque pariatur molestias. Quidem nisi sapiente facere voluptatibus non eius magnam eos tempore, harum deleniti distinctio unde! Tenetur eius odit minima dolor eaque. Odit necessitatibus atque pariatur temporibus odio aperiam.</p>
    </div>
    <div class="all">
        <p>Official ✭	<span class="price_2">৳176,999 256GB</span></p>
        <p class="lorem"><span class="b">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur rerum recusandae dolores corporis voluptatibus ad. Sit officiis amet voluptas itaque pariatur molestias. Quidem nisi sapiente facere voluptatibus non eius magnam eos tempore, harum deleniti distinctio unde! Tenetur eius odit minima dolor eaque. Odit necessitatibus atque pariatur temporibus odio aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque est fugit quasi nemo accusamus, placeat praesentium. Eum architecto atque quidem.</p>
    </div>
    <div class="all">
        <p>Official ✭	<span class="price_3">৳162,999 128GB, ৳176,999 256GB</span></p>
        <p class="lorem"><span class="c">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur rerum recusandae dolores corporis voluptatibus ad. Sit officiis amet voluptas itaque pariatur molestias. Quidem nisi sapiente facere voluptatibus non eius magnam eos tempore, harum deleniti distinctio unde! Tenetur eius odit minima dolor eaque. Odit necessitatibus atque pariatur temporibus odio aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quisquam delectus sit rem hic deserunt cumque eveniet itaque libero labore id fugit voluptatum. Reprehenderit hic aspernatur vel natus est nemo minus voluptate sed id. Deleniti numquam, blanditiis ea nobis illo quos quae delectus enim earum hic exercitationem facilis aut totam.</p>
    </div>

    <hr>

    <h2><span class="app">Apple iPhone 13 Pro Max Full Specifications</span></h2>
    
    <b>First Release:</b> September 24, 2021 <br>
    <b>Color:</b> <i>Graphite, Gold, Silver, Sierra Blue</i> <br>
    <strong>Connectivity</strong> <br>
    <b>Network:</b>
    <ul>
        <li>2G</li>
        <li>3G</li>
        <li>4G</li>
        <li>5G</li>
    </ul>
    <b>GPS:</b>
    <ol>
        <li>A-GPS</li>
        <li>GLONASS</li>
        <li>GALILEO</li>
        <li>BDS</li>
        <li>QZSS</li>
    </ol>
    <form action="">
        Email: <br>
        <input type="email" placeholder="E-mail"> <br><br>
        Password: <br>
        <input type="password" placeholder="Password">
        <button>Submit</button><br>
        <input type="checkbox"><br>
        <input type="color"><br>
        <input type="date"><br>
        <input type="datetime-local"><br>
        <input type="file"><br>
        <input type="hidden"><br>
        <input type="image"><br>
        <input type="month"><br>
        <input type="number"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="reset"><br>
        <input type="search"><br>
        <input type="submit"><br>
        <input type="tel"><br>
        <input type="text"><br>
        <input type="time"><br>
        <input type="url"><br>
        <input type="week"><br>
    </form>
    
    <a href="https://www.apple.com/">Learn More</a>

</body>
</html>